const QmamuLanguages = [
    { value: 'Afrikaans', key: "af" },
    { value: 'Albanian', key: "sq" },
    { value: 'Amharic', key: "sm" },
    { value: 'Arabic', key: "ar" },
    { value: 'Azerbaijani', key: "az" },
    { value: 'Basque', key: "eu" },
    { value: 'Belarusian', key: "be" },
    { value: 'Bengali', key: "bn" },
    { value: 'Bosnian', key: "bs" },
    { value: 'Bulgarian', key: "bg" },
    { value: 'Catalan', key: "ca" },
    { value: 'Chinese (Simplified)', key: "zh-CN" },
    { value: 'Chinese (Traditional)', key: "zh-TW" },
    { value: 'Croatian', key: "hr" },
    { value: 'Czech', key: "cs" },
    { value: 'Danish', key: "da" },
    { value: 'Dutch', key: "nl" },
    { value: 'English', key: "en" },
    { value: 'Esperanto', key: "eo" },
    { value: 'Estonian', key: "et" },
    { value: 'Finnish', key: "fi" },
    { value: 'French', key: "fr" },
    { value: 'Frisian', key: "fy" },
    { value: 'Galician', key: "gl" },
    { value: 'Georgian', key: "ka" },
    { value: 'German', key: "de" },
    { value: 'Greek', key: "el" },
    { value: 'Gujarati', key: "gu" },
    { value: 'Hebrew', key: "iw" },
    { value: 'Hindi', key: "hi" },
    { value: 'Hungarian', key: "hu" },
    { value: 'Icelandic', key: "is" },
    { value: 'Indonesian', key: "id" },
    { value: 'Irish', key: "ga" },
    { value: 'Italian', key: "it" },
    { value: 'Japanese', key: "ja" },
    { value: 'Javanese', key: "jw" },
    { value: 'Kannada', key: "kn" },
    { value: 'Korean', key: "ko" },
    { value: 'Latin', key: "la" },
    { value: 'Latvian', key: "lv" },
    { value: 'Lithuanian', key: "lt" },
    { value: 'Macedonian', key: "mk" },
    { value: 'Malay', key: "ms" },
    { value: 'Malayalam', key: "ml" },
    { value: 'Maltese', key: "mt" },
    { value: 'Marathi', key: "mr" },
    { value: 'Nepali', key: "ne" },
    { value: 'Norwegian Bokmål', key: "no" },
    { value: 'Norwegian Nynorsk', key: "nn" },
    { value: 'Persian', key: "fa" },
    { value: 'Polish', key: "pl" },
    { value: 'Portuguese', key: "pt" },
    { value: 'Punjabi', key: "pa" },
    { value: 'Romanian', key: "ro" },
    { value: 'Russian', key: "ru" },
    { value: 'Scots Gaelic', key: "gd" },
    { value: 'Serbian', key: "sr" },
    { value: 'Slovak', key: "sk" },
    { value: 'Slovenian', key: "sl" },
    { value: 'Spanish', key: "es" },
    { value: 'Sundanese', key: "su" },
    { value: 'Swahili', key: "sw" },
    { value: 'Swedish', key: "sv" },
    { value: 'Tamil', key: "ta" },
    { value: 'Telugu', key: "te" },
    { value: 'Thai', key: "th" },
    { value: 'Tigrinya', key: "ti" },
    { value: 'Turkish', key: "tr" },
    { value: 'Ukrainian', key: "uk" },
    { value: 'Urdu', key: "ur" },
    { value: 'Uzbek', key: "uz" },
    { value: 'Vietnamese', key: "vi" },
    { value: 'Welsh', key: "cy" },
    { value: 'Xhosa', key: "xh" },
    { value: 'Zulu', key: "zu" },
]
export default QmamuLanguages;